DatabaseUI/MainWindow.xaml

<Window x:Class="DatabaseUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1025">
    <StackPanel Orientation="Horizontal" Background="LightGray" Name="mainStack" >
        
        <StackPanel Margin="20" Background="White" Width="540"> <!-- This is for MainDB -->
            <TextBlock Text="Currently in database: " Margin="10,10,10,20" />

            <ListView Name="lstContents" Width="510" Margin="10,0,10,0" Height="300"
                      SelectionChanged="lstContents_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding id}" Width="100" />
                        <GridViewColumn Header="Target" DisplayMemberBinding="{Binding target}" Width="100"/>
                        <GridViewColumn Header="Asset Location" DisplayMemberBinding="{Binding assetLocation}" Width="200"/>
                        <GridViewColumn Header="Direction" DisplayMemberBinding="{Binding direction}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="New: " Margin="10,40,10,10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.Column="0">
                    <TextBlock Text="ID: " />
                    <ComboBox Name="cboID" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.Column="1">
                    <TextBlock Text="Target: " />
                    <ComboBox Name="cboTarget" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="2">
                    <TextBlock Text="Direction: "/>
                    <ComboBox Name="cboDirection" IsReadOnly="True" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem Name="dirNorth" Content="North" IsSelected="True"/>
                        <ComboBoxItem Name="dirNEast" Content="North East"/>
                        <ComboBoxItem Name="dirEast" Content="East"/>
                        <ComboBoxItem Name="dirSEast" Content="South East"/>
                        <ComboBoxItem Name="dirSouth" Content="South"/>
                        <ComboBoxItem Name="dirSWest" Content="South West"/>
                        <ComboBoxItem Name="dirWest" Content="West"/>
                        <ComboBoxItem Name="dirNWest" Content="North West"/>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <TextBlock Text="AssetLocation: " />
                <TextBox Name="txtFileName" Height="20"  Margin="10,0,0,0" Width="400"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Button Name="btnAdd" Content="Add" Margin="10" Width="50" HorizontalAlignment="Left" Click="btnAdd_Click"/>

                <Button Name="btnDelete" Content="Delete"  Margin="10" Width="50" />

                <Button Name="btnClear" Content="Clear"  Margin="10" Width="50" />

                <Button Name="btnSave" Content="Save"  Margin="10" Width="50" Click="btnSave_Click"/>

                <Button Name="btnRefresh" Content="Refresh"  Margin="10" Width="50" Click="btnRefresh_Click" />
                <!-- Show a warning logo before refresh -->
            </StackPanel>

            
        </StackPanel>

        <Grid Background="White" Margin="0,20,20,20"> <!-- This is for AssetsDB -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ListView Name="lstAssets" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding assetID}"/>
                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,5">
                <Button Name="btnAddAsset" Content="Add" Margin="20,0,10,0" Width="50"/>
                <Button Name="btnRemAsset" Content="Remove" Margin="10,0,10,0" Width="50"/>
                
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
